* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #4a4646;
}
.w-1440-first-part{
    width: 1440px;
    background: #EFF0F3;
    margin: 0 auto;
}

.w-1250-first-part {
    width: 1250px;
    margin: 0 auto;
    background: #EFF0F3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/*--------------------header------------------------*/
header {
    width: 1250px;
    height: 86px;
    flex-shrink: 0;
    background: #EFF0F3;
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
}

header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

header h2, aside h2 {
    color: #001858;
    font-family: "Plus Jakarta Sans", serif;
    font-size: 36px;
    font-weight: 600;
}

header a, aside a {
    color: #6246EA;
    font-family: "Plus Jakarta Sans", serif;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
}

nav ul {
    color: #2B2C34;
    font-family: "Plus Jakarta Sans", serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    list-style-type: none;
}

button {
    display: flex;
    padding: 10px 17px;
    align-items: flex-start;
    gap: 10px;
    color: #FFFFFE;
    font-family: "Plus Jakarta Sans", serif;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    border-radius: 4px;
    background: #6246EA;
    border: none;
}

nav button svg {
    width: 24px;
    height: 24px;
}

/*---------------------main_Dasteen-introduction-------*/
main {
    width: 1250px;
    height: 814px;
    margin-top: 164px;
    background: #EFF0F3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main h1 {
    width: 617px;
    color: #2B2C34;
    font-family: "Plus Jakarta Sans", serif;
    font-size: 64px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 21px 163px 30px 0;
}

main p {
    width: 652px;
    padding-bottom: 30px;
    color: #9A9494;
    font-family: "Plus Jakarta Sans", serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.form-subscription {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

input[type='email'] {
    display: flex;
    padding: 21px 200px 21px 25px;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: #FFFFFE;
    color: #C0C0C0;
    font-family: "Plus Jakarta Sans", serif;
    font-size: 20px;
    font-weight: 400;
    border: none;
}

input[type='submit'] {
    display: flex;
    height: 67px;
    padding: 20px 23px 19px 23px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: #6246EA;
    border: none;
    color: #FFFFFE;
    font-family: "Plus Jakarta Sans", serif;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}

main img {
    display: flex;
    width: 470px;
    padding: 12.874px 18.074px 10.757px 17.649px;
    justify-content: center;
    align-items: center;
}

/*---------------------------------section-browse-categiries-------------------*/
.section__browse-categories {
    width: 1250px;
    height: 500px;
    flex-shrink: 0;
    background: #EFF0F3;
}

.categories {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 67px 0 50px 0;
}

.cards-with-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 68px;
    gap: 37px;
}

.card-with-logo {
    width: 220px;
    height: 280px;
    border-radius: 8px;
    background: #FFFFFE;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.card-with-logo:hover {
    transition: 1s;
    background: #6246EA;
    box-shadow: 4px 6px 13px 0 rgba(113, 113, 113, 0.25);
}

.card-with-logo div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 7.458px;
    background: #FFFFFE;
    margin: 65px 130px 0 30px;
}

.card-with-logo h2 {
    padding-left: 30px;
}

h2, h3 {
    color: #2B2C34;
    font-family: "Plus Jakarta Sans", serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

h4 {
    color: #2B2C34;
    text-align: right;
    font-family: "Plus Jakarta Sans", serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    text-decoration: none;
}

/*-------------------------------section-articles----------------------*/
.w-1440-second-part {
    width: 1440px;
    background: #FFFFFE;
    margin: 0 auto;
    padding: 94px 94px 94px 94px;
}

.w-1250-second-part {
    width: 1250px;
    background: #FFFFFE;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.wrapper-articles {
    width: 1250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-articles {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.see-all-articles-tab {
    width: 100%;
    display: flex;
    height: 35px;
    padding: 2px 0 3px 0;
    justify-content: space-between;
    align-items: center;
    gap: 842px;

}
.articles-row{
    width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
}
article{
    display: grid;
    width: 300px;
    height: 425px;
    padding: 20px;
    grid-auto-rows: 50% 35% 15%;
}
article:hover{
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
}
.creator{
    width: 260px;
    height: 57px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 15px;
}
.name-and-date{
    width: 184px;
    height: 45px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4.2px;
}
article h3{
    width: 260px;
    text-align: left;
    padding-top: 25px;
}
article h4{
    color: #2B2C34;
    font-family: "Plus Jakarta Sans", serif;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;

}
article p{
    width: 184px;
    height: 21px;
    color: #2B2C34;
    font-family: "Plus Jakarta Sans", serif;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
}
/*------------------------------section-subscribe--------------------*/
.w-1250-subscribe-part{
    width: 1250px;
    background: #EFF0F3;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;

}
.section-subscribe{
    display: inline-flex;
    padding: 58px 372px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    background: #EFF0F3;
}
.subscription-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    position: relative;
}
.ellipse{
    position: relative;
}
.post-box {
    position: absolute;
    top: 20px;
}
.subscription-form h2{color: #2B2C34;
    font-family: "Plus Jakarta Sans", serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    }
.subscription-form  p{
    width: 696px;
    color: #C0C0C0;
    text-align: center;

    /* 20 px - Paragraph 1 */
    font-family: "Plus Jakarta Sans", serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
/*----------------------------footer----------------------------------*/
footer{
    width: 1440px;
    height: 435px;
    flex-shrink: 0;
    background: #E4E5E9;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}
.w-1250-footer{
    width: 1250px;
    margin: 0 auto;
}
.footer-wrapper{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 180px;
    padding: 70px 0 0 0;

}
aside{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    padding: 0;
}
.messengers{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.footer-navigation{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 95px;
}
.footer-navigation ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    padding-bottom: 50px;
}
.footer-navigation ul li{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    list-style-type: none;
}
.footer-navigation a{
    color: #2B2C34;
    font-family: "Plus Jakarta Sans", serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}
hr{
    width: 1250px;
    height: 1px;
    background: #C0C0C0;


}
footer p{
    color: #2B2C34;
    font-family: "Plus Jakarta Sans", serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 12px;
}


