<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
          rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .cards{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            display: flex;
            width: 300px;
            height: 425px;
            padding: 20px;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 12px;
            background: #B3A0CD;
        }
        .card img{
            padding-bottom: 25px;
        }
        .creator{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            align-self: flex-end;
        }
        h3{
            color: #0D0D0D;
            font-family: "Plus Jakarta Sans", serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-transform: capitalize;
        }
        h4{
            color: #2B2C34;
            font-family: "Plus Jakarta Sans", serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
        h5{
            width: 184px;
            height: 21px;
            color: #2B2C34;
            font-family: "Plus Jakarta Sans", serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: capitalize;
        }
        .another h3{
            width: 260px;
            color: #0D0D0D;
            font-family: "Plus Jakarta Sans", serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
<div class="cards">
    <div class="card">
        <img src="img/Article_Image_1.png" alt="Image article">
        <h3>7 project with javascript you must try for your portfolio</h3>
        <div class="creator">
            <img src="img/Dasteen-photo.png" alt="Dasteen photo">
            <div>
                <h4>Dasteen</h4>
                <h5>Jan 10, 2022 ∙ 3 min read</h5>
            </div>
        </div>
    </div>
    <div class="card">
        <img src="img/Article_Image_1.png" alt="Image article">
        <h3 class="another">Make animated light mode and dark mode toggle with CSS</h3>
        <div class="creator">
            <img src="img/Dasteen-photo.png" alt="Dasteen photo">
            <div>
                <h4>Dasteen</h4>
                <h5>Jan 10, 2022 ∙ 3 min read</h5>
            </div>
        </div>
    </div>
</div>

</body>
</html>