<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        header{
            height: 5vh;
            background: #D9D9D9;
        }
        main{
            height: 74vh;
            display: flex;
        }
        section{
            width: 59vw;
            background: #A4A4A4;
        }
        aside{
            height: 74vh;
            width: 61vw;
        }
        .top{
            height: 40vh;
            background: #7F7A7A;
        }
        .buttom{
            height: 34vh;
            background: #615050;
        }
        footer{
            height: 10vh;
            background: #D9D9D9;
        }
        address{
            height: 12vh;
            background: #AFA9A9;
        }

    </style>
</head>
<body>
<header></header>
<main>
    <section></section>
    <aside>
        <p class="top"></p>
        <p class="buttom"></p>
    </aside>
</main>
<footer></footer>
<address></address>
</body>
</html>