<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        header{
            height: 5vh;
            background: #D9D9D9;
        }
        main{
            height: 86vh;
            display: flex;
        }
        section{
            display: flex;
        }
        .section_left{
            width: 29vw;
            background: #A4A4A4;
        }
        .section_right{
            width: 31vw;
            background: #C1C1C1;
        }
        aside{
            height: 86vh;
            width: 40vw;
        }
        .top{
            height: 43vh;
            background: #7F7A7A;
        }
        .buttom{
            height: 43vh;
            background: #615050;
        }
        footer{
            height: 10vh;
            background: #D9D9D9;
        }
        </style>
</head>
<body>
<header></header>
<main>
    <section>
        <p class="section_left"></p>
        <p class="section_right"></p>
    </section>
    <aside>
        <p class="top"></p>
        <p class="buttom"></p>
    </aside>
</main>
<footer></footer>
</body>
</html>