<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section {
            height: 50vh;
            font-size: 18px;
            padding: 0 10px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: "Arial", serif;
        }
        .top{
            background-color: pink;
            color: black;
            text-align: center;
        }
        .button {
            background-color: black;
            color: pink;
            text-align: center;
        }
        p{
            width: 90%;
        }
        h1{
            font-size: 26px;
        }

    </style>
</head>
<body>
<section class="top">
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at corporis doloremque ea esse itaque
        numquam, pariatur quod recusandae rem sunt suscipit totam! Cupiditate facere facilis quas quasi suscipit. Ab,
        aspernatur assumenda beatae eos eum expedita laudantium minima natus obcaecati odio perspiciatis qui quibusdam
        reprehenderit repudiandae sequi velit veritatis voluptas voluptates. Earum eligendi ex iure libero quisquam quos
        saepe. A at, aut culpa debitis deleniti distinctio dolorum ea eaque eius est eum fuga inventore iure labore
        laboriosam laborum libero molestias mollitia nam odio perferendis praesentium provident quo ratione recusandae
        rem, saepe similique sint tenetur ut velit veritatis vero vitae voluptates!
    </p>
</section>
<section class="button">
    <h1>Section Title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at corporis doloremque ea esse itaque
        numquam, pariatur quod recusandae rem sunt suscipit totam! Cupiditate facere facilis quas quasi suscipit. Ab,
        aspernatur assumenda beatae eos eum expedita laudantium minima natus obcaecati odio perspiciatis qui quibusdam
        reprehenderit repudiandae sequi velit veritatis voluptas voluptates. Earum eligendi ex iure libero quisquam quos
        saepe. A at, aut culpa debitis deleniti distinctio dolorum ea eaque eius est eum fuga inventore iure labore
        laboriosam laborum libero molestias mollitia nam odio perferendis praesentium provident quo ratione recusandae
        rem, saepe similique sint tenetur ut velit veritatis vero vitae voluptates!
    </p>
</section>
</body>
</html>