<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 3%;
        }
        header{
            height: 70vh;
            background-color: blue;
        }
        .wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        section{
            height: 50vh;
            width: 30%;
            background-color: darkblue;
            margin: 3% 0;
        }
        footer{
            height: 80vh;
            background-color: blue;
        }
        p{
            color: blanchedalmond;
            font-size: 48px;
        }
        header, section, footer{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<header><p>Widgets</p></header>
<div class="wrapper">
        <section><p>Big Widgets</p></section>
        <section><p>Big Widgets</p></section>
        <section><p>Big Widgets</p></section>
</div>
<footer><p>Contacts</p></footer>
</body>
</html>