<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
            scroll-behavior: smooth;  /*плавний перехід при клікані на якірне посилання*/
        }

        section {
            height: 100vh;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            padding: 30px 0;
        }

        nav ul a {
            color: blanchedalmond;
        }

        #section-home {
            background-color: pink;
        }

        #section-about {
            background-color: yellow;
        }

        #section-info {
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<section id="section-home"> <!--для якірного посилання створюємо ідентифікатори, які потім вкажеми замість лінків-->
    <nav>
        <ul>
            <li><a href="#section-home">HOME</a></li>
            <li><a href="#section-about">ABOUT</a></li>
            <li><a href="#section-info">INFO</a></li>
        </ul>
    </nav>
</section>
<section id="section-about"></section>
<section id="section-info">
    <a href="#section-home">Top</a>
</section>
</body>
</html>