<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            height: 100vh;
            margin: 0;
            background: teal;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Calibri, sans-serif;
        }
        form{
            width: 35vw;
            height: 50vh;
            background-color: white;
            border-radius: 20px;
        }
        form div{
        display: flex;
        justify-content: center;
        align-items: center;
        }
        form div:first-child{
            background-color: rgba(0, 128, 128, 0.12);
            font-size: 26px;
            font-weight: 400;
            height: 30%;

        }
        .boxes{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 15px;
            gap: 25px;
        }
        .checkboxes{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 40px;
            color: #595555;
        }
        input[type="text"], input[type="password"]{
            width: 300px;
            height: 30px;
        }
        input[type=submit]{
            border-radius: 5px;
            background-color: rgba(0, 128, 128, 0.12);
            width: 80px;
            height: 25px;
            border: 1px solid gray;
            color: #595555;
        }

    </style>
</head>
<body>
<form>
    <div class="header">
        <p>Вхід в особистий кабінет</p>
    </div>
    <div class="boxes">
        <input type="text" name="login" placeholder="Логін або email">
        <input type="password" name="password" placeholder="Пароль">
    </div>
    <div class="checkboxes">
        <label>
            Запам'ятати мене
            <input type="checkbox" class="yes" name="remember">
        </label>
        <input type="submit" value="Вхід">
    </div>
</form>

</body>
</html>