<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Preload</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .animation{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }
        .animation img{
            height: 100px;
        }
        .boat{
            animation: boat 4s ease-in-out infinite alternate;
        }
        .wave{
            animation: wave 4s ease-in-out infinite alternate;
        }
        @keyframes boat {
            from {
                transform: translate(0, 0);
            }
            10% {
                transform: translate(40px, 10px) rotate(5deg);
            }
            20% {
                transform: translate(80px, -15px) rotate(-5deg);
            }
            30% {
                transform: translate(120px, 15px) rotate(5deg);
            }
            40% {
                transform: translate(160px, -10px) rotate(-5deg);
            }
            50% {
                transform: translate(200px, 10px) rotate(5deg);
            }
            60% {
                transform: translate(240px, -5px) rotate(-5deg);
            }
            70% {
                transform: translate(280px, 15px) rotate(5deg);
            }
            80% {
                transform: translate(320px, -5px) rotate(-5deg);
            }
            90% {
                transform: translate(360px, 10px) rotate(5deg);
            }
            to {
                transform: translate(400px, 0);
            }
        }
        @keyframes wave {
            from{
                transform: skew(15deg);
            }
            50%{
                transform: scale(1.1);
            }
            to{transform: skew(-15deg);
            }
        }

    </style>
</head>
<body>
<div class="animation">
    <img class="boat" src="img/Boat.png" alt="Boat">
    <img class="wave" src="img/Wave.png" alt="Wave">
</div>
</body>
</html>