<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson5</title>
    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
    <style>
        .pink-box{
            width: 200px;
            height: 200px;
            background: pink;
            margin: 100px auto 0 auto;
            animation: lorem 5s ease-in infinite alternate;
        }
        @keyframes lorem{
            0%{
               transform: scale(1.5) rotate(60deg) skew(90deg);
            }
            40%{
                border-radius: 30%;
            }
            100%{
                transform: scale(2) rotate(-20deg);
                background-color: yellow;
            }
        }

    </style>

</head>
<body>
<div class="pink-box"></div>
</body>
</html>