<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
*{
  margin: 0;
  padding: 0;
}
body{
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 132px;
  padding: 100px;
}
.card{
  width: 319px;
  height: 492px;
  border: 4px solid #554C4C;
  background: rgba(217, 217, 217, 0.30);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;

}
.logo{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: white;
  border: 4px solid #554C4C;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -50px;
}
.card h1{
  color: #000;
  font-family: Inter, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.card p{
  color: #000;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 211px;
}
.green-border{
  border: 4px solid #65856E;
}
  </style>
</head>
<body>
<div class="card">
  <div class="logo">
   <img src="img/playstation.png" alt="playstation">
  </div>
    <h1>Lorem</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</div>
<div class="card green-border">
  <div class="logo green-border">
    <img src="img/Chessboard.png" alt="cheesboard">
  </div>
  <h1>Lorem</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</div>
<div class="card">
  <div class="logo">
    <img src="img/Battle.png" alt="Battle">
  </div>
  <h1>Lorem</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</div>

</body>
</html>