<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        .wrapper{
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .item{
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 0;
            transition: 1s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item:hover{
            border-radius: 50%;
            background: gray;
            transition: 3s;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
</body>
</html>