<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper{
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .item{
            width: 200px;
            height: 200px;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            box-shadow: 12px 14px 48px -8px rgba(0,0,0,0.58);
            border-radius: 50%;
            border: 3px solid black;
            transition: 1s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item a{
            text-decoration: none; /* Прибирає підкреслення */
            color: white;
        }
        .item:hover{
            border-radius: 0;
            border: 4px solid black;
            transition: 3s; /*збільшувати 3 секунди*/
            /*width: 400px;*/
            /*height: 400px;*/
            transform: scale(2); /*збільшити вдвічі при наведенні курсору*/
        }
        .item:hover a{
            color: aqua; /* Зміна кольору при наведенні */
        }
    </style>
    </head>
<body>
<div class="wrapper">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item">
        <a href="https://w3schoolsua.github.io/css/css3_flexbox_container.html#gsc.tab=0">Flex</a>
    </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
</body>
</html>