<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        header, footer{
            height: 22vh;
            background: #D9D9D9;
        }
        main{
            display: flex;
        }
        aside{
            height: 56vh;
            width: 27vw;
            background: #C0BDBD;
        }
        section{
            height: 56vh;
            width: 46vw;
            background: #A4A4A4;
        }
        .top {
            background: #827878;
            height: 26vh;
        }
        .buttom {
            background: #B7ADAD;
            height: 30vh;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <aside></aside>
    <section>
        <p class="top"></p>
        <p class="buttom"></p>
    </section>
    <aside></aside>
</main>
<footer></footer>
</body>
</html>